# toy-uni

./: .gitignore  README.md
uni/: .project  build.gradle
uni/src/main/java/com/uu/uni/: MainController.java  UniApplication.java
uni/src/main/java/com/uu/uni/chat/controller/: ChatController.java  MainChatController.java
uni/src/main/java/com/uu/uni/chat/dto/: MainChatDTO.java
uni/src/main/java/com/uu/uni/chat/entity/: MainChatEntity.java
uni/src/main/java/com/uu/uni/chat/handler/: MainChatting.java
uni/src/main/java/com/uu/uni/chat/repo/: MainChatRepository.java
uni/src/main/java/com/uu/uni/chat/service/: MainChatService.java  MainChatServiceImpl.java
uni/src/main/java/com/uu/uni/config/: S3Config.java  SecurityConfig.java  SimplePasswordEncoder.java  WSConfig.java
uni/src/main/java/com/uu/uni/user/controller/: UserController.java
uni/src/main/java/com/uu/uni/user/dto/: FriendReqDTO.java  UserDTO.java  UserRole.java  UserSignInDTO.java  UserSignUpDTO.java
uni/src/main/java/com/uu/uni/user/entity/: FriendListEntity.java  FriendReqResEntity.java  UserEntity.java
uni/src/main/resources/: application.properties
uni/src/main/resources/static/css/: main.css  nav.css
uni/src/main/resources/static/css/chat/: uni_main.css
uni/src/main/resources/static/css/users/: detail.css  modify.css  req.css  signin.css  signup.css  vali_phone.css
uni/src/main/resources/static/js/: main.js
uni/src/main/resources/static/js/chat/: mainchat.js  uni_main.js
uni/src/main/resources/static/js/users/: detail.js  friend_reqres.js  modify.js  signin.js  signup.js
uni/src/main/resources/templates/: main.html  nav.html
uni/src/main/resources/templates/chat/: uni_main.html
uni/src/main/resources/templates/users/: detail.html  friend_req.html  modify.html  signin.html  signup.html  vali_phone.html
uni/src/test/java/com/uu/uni/: UniApplicationTests.java
(+11 files in other folders)
