#JPA 
## true 설정시 JPA 쿼리문 확인 가능
spring.jpa.show-sql=true 
## DDL(create, alter, drop) 정의시 DB의 고유 기능을 사용할 수 있다.
spring.jpa.hibernate.ddl-auto=update 
## JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다.
spring.jpa.properties.hibernate.format_sql=true
## JPA 대소문자 구분
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#upload size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.201.27.27:51294/uni?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=diehreo
spring.datasource.password=021548
#AWS S3
cloud.aws.credentials.accessKey=AKIAU4EV3TY4OLWTIU5M
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=randomchatuni
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false