#JPA 
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##backtick
spring.jpa.properties.hibernate.auto_quote_keyword=true


#upload size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.201.27.27:51294/uni?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=diehreo
spring.datasource.password=021548

#AWS S3
cloud.aws.credentials.accessKey=AKIAU4EV3TY4OLWTIU5M
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=randomchatuni
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false